{
  "name": "hat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaihoanganh/hat.git"
  },
  "author": "Hoanganhthai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaihoanganh/hat/issues"
  },
  "homepage": "https://github.com/thaihoanganh/hat#readme",
  "devDependencies": {
    "lerna": "^5.0.0"
  }
}
